<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="moc.css">

    <title>Museum of Candy</title>
  </head>
  
  <body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
      <a href="#" class="navbar-brand">CANDY</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">TICKETS</a>
            </li>
          </ul>
      </div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="display-2">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="display-2">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="display-2">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="display-2">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="display-2">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="display-2">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="display-2">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="C:\Users\Rajenran Nair\pythoncode\Myhtmlcodes\candies.png" alt="" >
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="C:\Users\Rajenran Nair\pythoncode\Myhtmlcodes\milk.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="C:\Users\Rajenran Nair\pythoncode\Myhtmlcodes\lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Started in 2020, we are India's one and only candy museum. We have five stores
                            located at Delhi, Mumbai, Kolkata, Kerala and Tamil Nadu. We also provide online sales with free 
                            home deliveries. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>THE CANDY PARADISE</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">This is the perfect destination for candy lovers. We have a wide range of candies
                            and confectioneries. There are a wide range of candy installations at our store. You also get to 
                            see the candy memory lane here. Made from the finest of ingredients, we are truely a paradise for
                             candy lovers.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="C:\Users\Rajenran Nair\pythoncode\Myhtmlcodes\gumball.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="C:\Users\Rajenran Nair\pythoncode\Myhtmlcodes\sprinkles.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MAKE YOUR OWN CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Grab your favourite ingredients and make your own candy at the candy making 
                            station. Can it get better than this! Waste no more time! Visit your nearest store or 
                            purchase online.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
  </body>
</html>